Epoch 1/10 | Train Loss: 382.77 | Val Loss: 359.15 | Val MAE: 15.49
Epoch 2/10 | Train Loss: 332.79 | Val Loss: 315.00 | Val MAE: 13.93
Epoch 3/10 | Train Loss: 313.88 | Val Loss: 294.35 | Val MAE: 13.26
Epoch 4/10 | Train Loss: 295.35 | Val Loss: 287.78 | Val MAE: 13.00
Epoch 5/10 | Train Loss: 278.01 | Val Loss: 278.54 | Val MAE: 12.42
Epoch 6/10 | Train Loss: 261.63 | Val Loss: 266.41 | Val MAE: 12.14
Epoch 7/10 | Train Loss: 242.81 | Val Loss: 286.06 | Val MAE: 13.15
Epoch 8/10 | Train Loss: 223.89 | Val Loss: 269.50 | Val MAE: 12.21
Epoch 9/10 | Train Loss: 204.95 | Val Loss: 268.91 | Val MAE: 12.05
Epoch 10/10 | Train Loss: 183.90 | Val Loss: 265.93 | Val MAE: 12.01
True age: 75.0 | Predicted: 47.91
(venv) 